# poc-svc4-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
frontend/vue-dashboard/: .dockerignore  .env.development  .env.devlocal  .env.production  .env.staging  .eslintrc.cjs  .gitignore  .prettierrc  .stylelintrc.json  Dockerfile  README.md  commitlint.config.cjs  docker-compose.yml  index.html  package.json  vite.config.ts
frontend/vue-dashboard/.husky/: commit-msg  post-merge  pre-commit  pre-push
frontend/vue-dashboard/nginx/: default.conf  nginx.conf  proxy.conf
frontend/vue-dashboard/src/: config.ts  main.ts
frontend/vue-dashboard/src/apis/: board.ts  common.ts  login.ts
frontend/vue-dashboard/src/assets/: ckStyle.css
frontend/vue-dashboard/src/components/shared/: BaseBreadcrumb.vue  UiChildCard.vue  UiEmptyTitleCard.vue  UiParentCard.vue
frontend/vue-dashboard/src/composables/: use-api.ts  use-sync-props.ts
frontend/vue-dashboard/src/layouts/blank/: BlankLayout.vue
frontend/vue-dashboard/src/layouts/full/: FullLayout.vue
frontend/vue-dashboard/src/plugins/: vuetify.ts
frontend/vue-dashboard/src/router/: AdminRoutes.ts  AuthRoutes.ts  MainRoutes.ts  index.ts
frontend/vue-dashboard/src/scss/: _override.scss  _variables.scss  style.scss
frontend/vue-dashboard/src/scss/components/: _VButtons.scss  _VCard.scss  _VInput.scss  (+2 more)
frontend/vue-dashboard/src/stores/: auth.ts  authUser.ts  counter.ts  customizer.ts  menu.ts
frontend/vue-dashboard/src/theme/: LightTheme.ts
frontend/vue-dashboard/src/types/: userInfo.ts  vue_tabler_icon.d.ts
frontend/vue-dashboard/src/views/: StarterPage.vue
frontend/vue-project/: .eslintrc.cjs  package.json  pnpm-lock.yaml  vite.config.ts
frontend/vue-project/src/: App.vue
frontend/vue-project/src/components/: Header.vue
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html
(+166 files in other folders)
