# pnpm commitlint --edit $1

#!/usr/bin/env sh
. "$(dirname -- "$0")/_/husky.sh"

message="$(cat $1)"
requiredPattern="^(feat|fix|doc|css|pkg|refactor|ci|etc|revert|style|test|Merge).*$"
#requiredPattern2="^(MERGE).*$"
if ! [[ $message =~ $requiredPattern ]];
then
  echo "=========================================================================="
  echo "======================   ðŸš¨ WRONG COMMIT MESSAGE!   ======================"
  echo "=========================================================================="
  echo "== Format should be => [header]: [What was done for Why]                =="
  echo "== Allowed Headers: feat, fix, doc, css, pkg, refactor, ci, etc, test   =="
  echo "== EXAMPLE => feat: Google login                                        =="
  echo "=========================================================================="
  echo "== commit ì‹œ Allowed Headers ì•„ëž˜ì ‘ë‘ì–´ì˜ ë©”ì‹œì§€ë¥¼ ê¼­ ë¶™ì—¬ì£¼ì„¸ìš”           =="
  echo "== feat: ìƒˆë¡œìš´ ê¸°ëŠ¥ ì¶”ê°€                                                =="
  echo "== fix: ë²„ê·¸ìˆ˜ì •                                                         =="
  echo "== doc: ë¬¸ì„œì˜ ìˆ˜ì •                                                      =="
  echo "== css/style: ì½”ë“œ ìŠ¤íƒ€ì¼ì˜ ë³€ê²½(ì½”ë“œ í¬ë§¤íŒ…, ì„¸ë¯¸ì½œë¡  ëˆ„ë½)                =="
  echo "== pkg: package ì¶”ê°€ ìˆ˜ì •                                                =="
  echo "== refactor: ì½”ë“œ ë¦¬íŽ™í† ë§                                                =="
  echo "== ci: CI ì„¤ì • íŒŒì¼ ìˆ˜ì •                                                  =="
  echo "== etc: ê¸°íƒ€ íŒŒì¼ ìˆ˜ì • ë° ë¹Œë“œ ì—…ë°ì´íŠ¸                                    =="
  echo "== test: ì„¤ì • ë° í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ìˆ˜ì •                                        =="
  echo "=========================================================================="
  echo "== Your commit message was =>" $message 
  echo "== For more information, check script in .husky/commit-msg or README.md =="
  echo "=========================================================================="
  exit 1
else
  echo "=========================================================================="
  echo "=======================      COMMIT CREATED!!      ======================="
  echo "=========================================================================="
fi
